<!DOCTYPE html>
<html lang="en">

<head>
  <!-- https://www.w3schools.com/w3css/tryw3css_templates_fashion_blog.htm -->
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>qustiom3</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet" />

  <style>
    body {
      margin: 0;
    }

    nav {
      display: flex;
      justify-content: space-between;
      background-color: black;
      color: white;
    }

    nav div div {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 30px;
    }

    nav div:nth-of-type(1) {
      display: flex;
    }

    nav div:nth-of-type(1) div {
      padding: 10px 20px;
      font-size: 15px;
    }

    nav div:nth-of-type(1) div:hover {
      background-color: white;
      color: black;
    }

    nav div:nth-of-type(2) span {
      font-size: 25px;
      font-weight: bold;
      padding: 10px 20px;
    }

    nav div:nth-of-type(2) span:hover {
      background-color: white;
      color: black;
    }

    article p {
      font-family: "Open Sans", sans-serif;
      font-size: 15px;
      line-height: 1.5;
    }

    header h1 {
      text-align: center;
      font-size: 40px;
      font-weight: bolder;
      margin-bottom: 10px;
      margin-top: 60px;
    }

    header p {
      text-align: center;
      font-size: 15px;
      margin-top: 15px;
      margin-bottom: 60px;
      font-weight: bold;
    }

    header p span {
      background-color: black;
      color: white;
      padding: 5px 10px;
    }

    main {
      display: flex;
      padding: 10px;
      background-color: rgb(228, 225, 225);
    }

    .column1 {
      flex-basis: 70%;
      /* background-color: white; */
      padding: 20px;
      padding-top: 0px;
      margin: 20px;
      margin-top: 0;
    }

    .column1 section {
      padding: 20px;
    }

    .column2 {
      flex-basis: 30%;

    }

    .buttons {
      display: flex;
      justify-content: space-between;
    }

    .like {
      font-size: 15px;
      border-radius: 0;
      border: 1px solid rgb(214, 214, 214);
      background-color: white;
      padding: 10px 25px;
      font-weight: bold;
    }

    .like:hover {
      background-color: rgb(214, 214, 214);
    }

    .like span {
      font-size: 20px;
      padding-right: 8px;
      padding-top: 3px;
    }

    .replies {
      font-size: 15px;
      border-radius: 0;
      border: none;
      background-color: rgb(12, 12, 12);
      color: white;
      padding: 1px 20px;
      font-weight: bold;
    }

    .replies:hover {
      background-color: rgb(214, 214, 214);
      color: black;
    }

    .replies span {
      font-size: 10px;
      padding: 6px 9px;
      margin-left: 3px;
      background-color: white;
      color: black;
    }

    .comment {
      display: flex;
      margin-top: 30px;
    }

    .comment div {
      margin-left: 40px;
    }

    .comment div p:first-child {
      font-size: 20px;
      font-weight: bold;
      margin-top: 20px;
    }

    .comment div p:first-child span {
      font-size: 16px;
      font-weight: bold;
      color: gray;
      padding-left: 12px;
    }

    .comment div p:last-child {
      margin-top: 10px;
    }

    hr {
      border: 0.1px solid rgb(223, 223, 223);
      margin-top: 40px;
    }

    .column1 h3 {
      text-align: center;
      font-size: 25px;
      margin-bottom: 10px;
      margin-top: 0;
      padding-top: 30px;
    }

    .column1 p {
      text-align: justify;
      font-size: 15px;
      margin-bottom: 10px;
      padding-bottom: 10px;

    }

    section p span {
      color: gray;
    }

    section p {
      font-size: 5px;
      margin-top: 10px;
    }

    .section2 {
      margin-top: 50px;


    }

    article section {
      background-color: white;
    }

    .line {
      display: flex;
      justify-content: center;
    }


    .section3 {
      padding-bottom: 10px;
      background-color: black;
    }

    .section3 p {
      font-size: 15px;
      background-color: black;
      color: white;
      margin-top: 0;


    }

    .section3 h3 {
      font-size: 20px;
      margin: 0;
      background-color: black;
      color: white;
      margin-bottom: 10px;
    }

    .section3 div {
      padding: 10px;
    }

    .popular-post-card {
      box-shadow: 0px 0px 10px black;
    }

    .popular-post-card img {
      max-width: 60px;
      max-height: 60px;
    }

    .popular-post-card .person {
      display: flex;
    }

    .popular-post-card .person div:nth-child(1) {
      flex-basis: 80px;
    }

    .popular-post-card .person div:nth-child(2) {
      display: flex;
      flex-direction: column;
      /* flex-grow: 8; */
    }

    .person p {
      margin-bottom: 0px;
      margin-top: 0px;
      text-align: left;
      font-size: 15px;

    }

    .person {
      border-bottom: 2px solid rgb(140, 136, 136);
      padding: 15px;
    }

    .person:hover {
      background-color: rgb(183, 180, 180);
    }

    .popular-post-card h4,
    .tags-card h4 {
      padding: 20px;
      background-color: rgb(14, 13, 13);
      margin: 0;
      margin-top: 40px;
      color: white;
      font-size: 20px;
    }

    .person div:last-child {
      padding-top: 10px;
    }

    .black-title {
      padding: 20px;
      background-color: rgb(14, 13, 13);
      margin: 0;
      margin-top: 40px;
      color: white;
      font-size: 20px;
    }

    .section4 {
      margin-top: 20px;
      height: 300px;

    }

    .section4 div {
      width: 95%;
      height: 220px;
      margin: 10px;
      box-sizing: border-box;
      display: flex;
      justify-content: center;
      align-items: center;

      background-color: rgb(236, 236, 236);

    }

    .section4 div p {
      font-size: 20px;

    }

    .tags-card div {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: start;
      padding: 10px;
    }

    .tags-card {
      box-shadow: 0px 0px 10px black;
      margin-top: 20px;
      height: 200px;
    }

    .tags-card p {
      font-size: 12px;
      background-color: hsl(0, 100%, 100%);
      margin: 3px;
      padding: 3px 10px;
      display: flex;
      align-items: center;
    }

    .tags-card p:hover {
      background-color: rgb(28, 28, 28);
      color: white;
    }

    .tags-card p:first-child {
      font-size: 11px;
      background-color: black;
      color: white;
    }

    .section5 {
      margin-top: 20px;
      height: 300px;

    }

    .section5 div {
      width: 95%;
      height: 220px;
      margin: 10px;
      box-sizing: border-box;
      display: flex;
      justify-content: center;
      align-items: center;

      background-color: rgb(236, 236, 236);

    }

    footer {
      background-color: rgb(92, 91, 91);
      box-shadow: 0px 0px 10px rgb(50, 48, 48);

      margin: 0;
      margin-top: 30px;
    }

    footer div {
      display: flex;
      justify-content: flex-start;
    }

    .first {
      background-color: rgb(11, 11, 11);

      margin-top: 30px;
      color: white;


      margin-left: 30px;
      padding: 15px 30px;
      font-size: 17px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .first:hover {
      background-color: rgb(193, 193, 193);
      color: black;
    }

    .first a {
      color: white;
      text-decoration: none;

    }

    .first a:hover {
      color: black;
    }

    .last {
      margin-left: 30px;
      margin-bottom: 50px;
      margin-top: 8px;
      color: aliceblue;
    }

    .gallary div {
      padding: 10px;
    }

    .gallary div img:first-child {
      margin-right: 20px;
    }

    .first div span {
      font-size: 10px;
      font-weight: bold;
    }

    .follow {
      height: 120px;
    }

    .follow h4 {
      color: white;
      background-color: black;
      padding: 20px;
      font-size: 20px;
      margin-bottom: 15px;
    }

    .follow div {
      margin-left: 15px;
    }

    .follow div i {
      font-size: 26px;
      padding: 2px;
    }

    .follow div i:hover {
      color: rgb(110, 109, 109);
    }

    .subscribe {
      padding-bottom: 5px;
    }

    .subscribe h4 {
      color: white;
      background-color: black;
      padding: 20px;
      font-size: 20px;
      margin-bottom: 20px;
    }

    .subscribe p {
      font-size: 15px;
      margin-left: 10px;
    }

    .subscribe input {
      width: 90%;
      padding: 10px;
      font-size: 15px;
      border: 2px solid black;

    }

    .subscribe button {
      width: 96%;
      padding: 10px;
      font-size: 15px;
      border: none;
      background-color: orangered;
      color: white;
    }

    .subscribe button:hover {
      background-color: rgb(201, 201, 201);
      color: white;
    }
  </style>
</head>

<body>
  <nav>
    <div>
      <div><i class="fa-brands fa-facebook-square"></i></div>
      <div><i class="fa-brands fa-instagram"></i></div>
      <div><i class="fa-brands fa-snapchat"></i></div>
      <div><i class="fa-brands fa-linkedin-in"></i></div>
      <div><i class="fa-brands fa-telegram"></i></div>
      <div><i class="fa-brands fa-google"></i></div>
    </div>

    <div><span class="material-icons"> search </span></div>
  </nav>

  <header>
    <h1>JANE BLOGLIFE</h1>
    <p>Welcome to the blog of <span>jane's world</span></p>
    <div><img src="images/girl.jpg" alt="" width="100%" /></div>
  </header>
  <main>
    <article class="column1">
      <section>
        <h3>TITLE HEADING</h3>
        <p class="line">Title description,<span>May 2,2016</span></p>
        <div>
          <img src="images/boy.jpg" alt="" width="100%" />
        </div>
        <p>
          More Hats! I am crazy about hats these days. Some text about this
          blog entry. Fashion fashion and mauris neque quam, fermentum ut nisl
          vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod
          placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus
          at. Phasellus sed ultricies mi non congue ullam corper. Praesent
          tincidunt sedtellus ut rutrum. Sed vitae justo condimentum, porta
          lectus vitae, ultricies congue gravida diam non fringilla.
          <br /><br />x Sunt in culpa qui officia deserunt mollit anim id est
          laborum consectetur adipiscing elit, sed do eiusmod tempor
          incididunt ut labore et dolore magna aliqua. Ut enim ad minim
          veniam, quis nostrud exercitation ullamco.
        </p>
        <div class="buttons">
          <button class="like">
            <span class="material-icons"> thumb_up_alt </span>Like
          </button>
          <button class="replies">Replies <span>1</span></button>
        </div>
        <hr />
        <div class="comment">
          <img src="images/black.jpg" alt="" width="100" />
          <div>
            <p>George <span>May 3, 2015, 6:32pm</span></p>
            <p>Great blog post! following</p>
          </div>
        </div>
      </section>

      <section class="section2">
        <h3>TITLE HEADING</h3>
        <p class="line">Title description,<span>April 23,2016</span></p>

        <div><img src="images/man.jpg" alt="" width="100%" /></div>

        <p>
        <div> Hats! The trend this summer is hats for men! </div> <br>

        Some text about this blog entry. Fashion fashion and mauris neque
        quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis
        nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac
        accumsan tortor cursus at. Phasellus sed ultricies mi non congue
        ullam corper. Praesent tincidunt sedtellus ut rutrum. Sed vitae
        justo condimentum, porta lectus vitae, ultricies congue gravida diam
        non fringilla.
        </p>

        <div class="buttons">
          <button class="like">
            <span class="material-icons"> thumb_up_alt </span>Like
          </button>
          <button class="replies">Replies <span>1</span></button>
        </div>
      </section>


      <section class="section2">
        <h3>TITLE HEADING</h3>
        <p class="line">Title description,<span>April 7,2016</span></p>

        <div><img src="images/run.jpg" alt="" width="100%" /></div>

        <p>
        <div> Hats! The trend this summer is hats for men! </div> <br>

        Some text about this blog entry. Fashion fashion and mauris neque
        quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis
        nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac
        accumsan tortor cursus at. Phasellus sed ultricies mi non congue
        ullam corper. Praesent tincidunt sedtellus ut rutrum. Sed vitae
        justo condimentum, porta lectus vitae, ultricies congue gravida diam
        non fringilla.
        </p>

        <div class="buttons">
          <button class="like">
            <span class="material-icons"> thumb_up_alt </span>Like
          </button>
          <button class="replies">Replies <span>1</span></button>
        </div>
      </section>
    </article>


    <article class="column2">
      <section class="section3">
        <img src="images/eye.jpg" alt="" width="100%">
        <div>
          <h3>My Name</h3>
          <p> Just me, myself and I, exploring the universe of uknownment. I have a heart of love and a interest of
            lorem ipsum and mauris neque quam blog. I want to share my world with you.</p>
        </div>
      </section>


      <section class="popular-post-card">
        <h4>Popular Post</h4>

        <div class="person">
          <div>
            <img src="images/person1.jpg" alt="" />
          </div>
          <div>
            <p>LOREM</p>
            <p>Sed mettic nunc</p>
          </div>
        </div>

        <div class="person">
          <div>
            <img src="images/person2.jpg" alt="" />
          </div>
          <div>
            <p>Ipusm</p>
            <p>pears tinic sed</p>
          </div>
        </div>

        <div class="person">
          <div>
            <img src="images/person3.jpg" alt="" />
          </div>
          <div>
            <p>Dorum</p>
            <p>ultricies congue</p>
          </div>
        </div>

        <div class="person">
          <div>
            <img src="images/person4.jpg" alt="" />
          </div>
          <div>
            <p>Mingum</p>
            <p>Lorem ipsum dipsum</p>
          </div>
        </div>
      </section>

      <section class="section4">
        <h4 class="black-title">Advertise</h4>

        <div>
          <p>your ad here</p>
        </div>

      </section>

      <section class="tags-card">
        <h4>Tags</h4>
        <div>
          <p>Travel</p>
          <p>New york</p>
          <p>London</p>
          <p>IKEA</p>
          <p>Norway</p>
          <p>DIY</p>
          <p>Ideas</p>
          <p>Baby</p>
          <p>Family</p>
          <p>News</p>
          <p>Clothing</p>
          <p>Shopping</p>
          <p>Sports</p>
          <p>Games</p>
        </div>
      </section>


      <section class="gallary">
        <h4 class="black-title"> Inspiration</h4>

        <div>
          <div> <img src="images/cap.jpg" alt="" width="46%">
            <img src="images/leady2.jpg" alt="" width="46%">
          </div>

          <div><img src="images/leady.jpg" alt="" width="46%">
            <img src="images/man2.jpg" alt="" width="46%">
          </div>
        </div>

      </section>

      <section class="follow">
        <h4>Follow Me</h4>
        <div>
          <i class="fa-brands fa-facebook-square"></i>
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-snapchat-square"></i>
          <i class="fa-brands fa-pinterest-p"></i>
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-linkedin-in"></i>
        </div>
      </section>

      <section class="subscribe">
        <h4>Subscribe</h4>

        <p>
          Enter your e-mail below and get notified on the latest blog posts.
        </p>
        <p>
          <input placeholder="Enter e-mail" type="text">

        </p>
        <p>
          <button>Subscribe</button>
        </p>
      </section>

    </article>
  </main>

  <footer>
    <div>
      <p class="first"> <span class="material-icons">
          arrow_upward
        </span> <a href="#">To the top</a>

    </div>
    <div>
      <p class="last">powered by <u>w3.css</u></p>
    </div>
  </footer>
</body>

</html>