<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- https://www.w3schools.com/w3css/tryw3css_templates_blog.htm -->
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=2.0" />
		<title>Document</title>
		<link
			href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&family=Nunito:wght@200&family=Playfair+Display:ital@1&family=Roboto+Condensed:wght@300&family=Roboto:wght@100&display=swap"
			rel="stylesheet"
		/>

		<style>
			body {
				font-family: 'Roboto Condensed', sans-serif;
				border-radius: 20px;
				margin: 0;
				margin-top: 20px;
			}
			main {
				display: flex;
				margin-top: 60px;
				margin: 40px;
			}
			img {
				max-width: 100%;
			}
			h2 {
				text-align: center;
				margin: 0;
				font-size: 50px;
			}
			p {
				text-align: center;
				margin-top: 30px;
				font-size: 24px;
			}
			main p {
				text-align: justify;
			}
			.span {
				background-color: black;
				color: white;
				border: 2px solid white;
				border-radius: 4px;
				padding: 0 5px;
			}

			.column1 {
				flex-basis: 70%;
				margin-right: 20px;
			}
			.title-heading-card {
				box-shadow: 0px 0px 20px black;
				margin-bottom: 20px;
			}
			.title-heading-card img {
				height: 300px;
				width: 100%;
			}
			.title-heading-card h3 {
				margin: 20px;
				font-size: 30px;
			}
			.sub-title {
				margin: 20px;
				font-size: 18px;
			}
			.sub-title span {
				color: grey;
				/* font-weight: normal; */
			}
			.title-heading-card p {
				margin: 20px;
				margin-bottom: 20px;
				font-size: 20px;
			}
			div {
				display: flex;
				justify-content: space-between;
				align-items: center;
			}

			.read-more {
				background-color: white;
				border: 1px solid rgb(205, 199, 199);
				padding: 15px 30px;
				font-size: 16px;
				font-weight: 600;
				color: rgb(54, 54, 54);
			}

			.read-more:hover {
				background-color: rgb(219, 219, 219);
			}
			.comment {
				font-weight: bold;
				margin-right: 140px;
			}
			.comment span {
				margin-left: 15px;
				padding: 6px;
				border-radius: 50%;
				background-color: black;
				color: white;
				width: 25px;
				height: 25px;
				display: inline-block;
				text-align: center;
				font-size: 15px;
				display: inline-flex;
				align-items: center;
				justify-content: center;
			}
			.blog-entry-card {
				box-shadow: 0px 0px 20px black;
				margin-top: 30px;
			}
			.blog-entry-card img {
				height: 400px;
			}

			.blog-entry-card h3 {
				margin: 30px;
				font-size: 30px;
				margin-bottom: 10px;
			}
			.blog-entry-card h6 {
				margin: 30px;
				margin-top: 10px;
			}

			.blog-entry-card p {
				margin: 20px;
				margin-bottom: 30px;
				font-size: 20px;
			}

			.column2 {
				margin-left: 20px;
				flex-basis: 30%;
			}
			.my-name-card {
				box-shadow: 0px 0px 20px black;
				padding-bottom: 40px;
			}
			.my-name-card p {
				margin: 20px;
				margin-bottom: 0px;
				font-size: 20px;
			}
			.my-name-card h3 {
				margin: 20px;
				font-size: 25px;
			}
			.popular-post-card {
				box-shadow: 0px 0px 20px black;
			}
			.popular-post-card img {
				max-width: 60px;
				max-height: 60px;
			}
			.popular-post-card .person {
				display: flex;
				justify-content: start;
			}
			.person img {
				max-width: 100%;
			}
			.popular-post-card .person div:nth-child(1) {
				flex-basis: 80px;
			}
			.popular-post-card .person div:nth-child(2) {
				display: flex;
				flex-direction: column;
				/* flex-grow: 8; */
			}
			.person p {
				margin-bottom: 0px;
				margin-top: 0px;
				text-align: left;
				font-size: 20px;
				width: 100%;
			}
			.person {
				border-bottom: 2px solid rgb(140, 136, 136);
				padding: 20px;
			}
			.person:hover {
				background-color: rgb(183, 180, 180);
			}
			.popular-post-card h4,
			.tags-card h4 {
				padding: 20px;
				background-color: rgb(205, 202, 202);
				margin: 0;
				margin-top: 40px;
			}
			footer {
				background-color: rgb(92, 91, 91);
				box-shadow: 0px 0px 20px rgb(50, 48, 48);

				margin: 0;
				margin-top: 60px;
			}
			footer div {
				display: flex;
				justify-content: flex-start;
			}
			.first {
				background-color: rgb(83, 81, 81);
				color: aliceblue;

				margin-left: 30px;
				padding: 14px 20px;
				font-size: 20px;
			}
			.second {
				background-color: black;
				color: aliceblue;
				padding: 8px 20px;
				margin-left: 20px;
			}
			.hover-button:hover {
				background-color: grey;
			}
			.last {
				margin-left: 30px;
				margin-bottom: 50px;
				margin-top: 20px;
				color: aliceblue;
			}
			.tags-card div {
				display: flex;
				flex-direction: row;
				flex-wrap: wrap;
				justify-content: start;
				padding: 20px;
			}
			.tags-card {
				box-shadow: 0px 0px 20px black;
				margin-top: 40px;
			}
			.tags-card p {
				font-size: 16px;
				background-color: hsl(0, 2%, 90%);
				margin: 6px;
				padding: 6px 16px;
				display: flex;
				align-items: center;
			}
			.tags-card p:hover {
				background-color: rgb(28, 28, 28);
				color: white;
			}
			.tags-card p:first-child {
				font-size: 22px;
				background-color: black;
				color: white;
			}
			.title-grey {
				color: rgb(26, 26, 26);
				font-size: 20px;
				background-color: rgb(248, 248, 248);
			}
		</style>
	</head>
	<body>
		<h2>MY BLOG</h2>
		<p>Welcome to blog of <span class="span"> unknown</span></p>
		<main>
			<article class="column1">
				<section class="title-heading-card">
					<img src="images/nature.jpg" alt="Norway" />
					<h3>TITLE HEADING</h3>
					<h6 class="sub-title">
						Title description, <span>April 7, 2014</span>
					</h6>

					<p>
						Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis
						culpa ullam excepturi laboriosam repellendus? <br />
						illum reprehenderit soluta culpa? Ducimus eius tempora ad laboriosam
						debitis, eaque commodi rem accusamus est culpa possimus nostrum,
						facilis necessitatibus dolore? Aspernatur voluptatibus sunt suscipit
						nemo perferendis <br />
					</p>
					<div>
						<p>
							<button class="read-more">READ MORE</button>
						</p>
						<p class="comment">Comment <span>2</span></p>
					</div>
				</section>

				<section class="blog-entry-card">
					<img src="images/green.jpg" alt="" />
					<h3>BLOG ENTRY</h3>
					<h6 class="sub-title">
						Title description, <span>April 2, 2014</span>
					</h6>

					<p>
						Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis
						culpa ullam excepturi laboriosam repellendus? <br />
						illum reprehenderit soluta culpa? Ducimus eius tempora ad laboriosam
						debitis, eaque commodi rem accusamus est culpa possimus nostrum,
						facilis necessitatibus dolore? Aspernatur voluptatibus sunt suscipit
						nemo perferendis
					</p>

					<div>
						<p>
							<button class="read-more">READ MORE</button>
						</p>
						<p class="comment">Comments <span>2</span></p>
					</div>
				</section>
			</article>

			<article class="column2">
				<section class="my-name-card">
					<img src="images/girl.jpg" alt="" width="100%" />
					<h3>My Name</h3>

					<p>
						Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores
						delectus ratione, pariatur suscipit error libero temporibus iusto
						commodi possimus deserunt tempore repellat facere id fu
					</p>
				</section>

				<section class="popular-post-card">
					<h4 class="title-grey">Popular Post</h4>

					<div class="person">
						<div>
							<img src="images/person1.jpg" alt="" />
						</div>
						<div>
							<p>LOREM</p>
							<p>Sed mettic nunc</p>
						</div>
					</div>

					<div class="person">
						<div>
							<img src="images/person2.jpg" alt="" />
						</div>
						<div>
							<p>Ipusm</p>
							<p>pears tinic sed</p>
						</div>
					</div>

					<div class="person">
						<div>
							<img src="images/person3.jpg" alt="" />
						</div>
						<div>
							<p>Dorum</p>
							<p>ultricies congue</p>
						</div>
					</div>

					<div class="person">
						<div>
							<img src="images/person4.jpg" alt="" />
						</div>
						<div>
							<p>Mingum</p>
							<p>Lorem ipsum dipsum</p>
						</div>
					</div>
				</section>

				<section class="tags-card">
					<h4 class="title-grey">Tags</h4>
					<div>
						<p>Travel</p>
						<p>New york</p>
						<p>London</p>
						<p>IKEA</p>
						<p>Norway</p>
						<p>DIY</p>
						<p>Ideas</p>
						<p>Baby</p>
						<p>Family</p>
						<p>News</p>
						<p>Clothing</p>
						<p>Shopping</p>
						<p>Sports</p>
						<p>Games</p>
					</div>
				</section>
			</article>
		</main>

		<footer>
			<div>
				<p class="first">Previous</p>
				<p class="second hover-button">Next</p>
			</div>
			<div>
				<p class="last">powered by <u>w3.css</u></p>
			</div>
		</footer>
	</body>
</html>
